# PROBOTIX ini file

[EMC]
MACHINE = COMET
DEBUG = 0

[DISPLAY]
#DISPLAY = axis
DISPLAY = probotix-axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
#POSITION_UNITS = INCH
MAX_FEED_OVERRIDE = 1.0
MAX_SPINDLE_OVERRIDE = 1.0
DEFAULT_SPINDLE_SPEED = 8000
PROGRAM_PREFIX = /home/probotix/gcode/
INTRO_GRAPHIC = probotix_splash.gif
INTRO_TIME = 5
INCREMENTS = 0.1in 0.05in 0.01in 0.005in 0.001in
OPEN_FILE = /home/probotix/linuxcnc/nc_files/PROBOTIX_logo_engrave.ngc
EDITOR = gedit
TOOL_EDITOR = tooledit
PYVCP = pyvcp.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif Greyscale Depth Image
png = image-to-gcode
gif = image-to-gcode
PROGRAM_EXTENSION = .py Python Script
py = python
PROGRAM_EXTENSION = .php PHP Script
php = php
PROGRAM_EXTENSION = .ngc2 Filtered NGC File
ngc2 = g-code-filter.php

[RS274NGC]
PARAMETER_FILE = emc.var
RS274NGC_STARTUP_CODE = G54 G17 G20 G40 G49 G90 G64 P0.001 T0
SUBROUTINE_PATH =  /home/probotix/linuxcnc/nc_files/subs
USER_M_PATH = /home/probotix/linuxcnc/nc_files/mcodes

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
SHMEM_KEY = 111
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = probotix.hal
POSTGUI_HALFILE = postgui.hal
HALUI = halui

[HALUI]
# add halui MDI commands here (max 64)
MDI_COMMAND = o100 CALL [1]
MDI_COMMAND = o102 CALL [2]
MDI_COMMAND = G10 L20 P0 X0 Y0
MDI_COMMAND = G10 L20 P0 Z0
MDI_COMMAND = G53 G0 X13.06 Y0 Z0
MDI_COMMAND = G53 G0 X13.06 Y24.0152 Z0
MDI_COMMAND = G53 G0 X0 Y0 Z0
MDI_COMMAND = G0 X0 Y0
MDI_COMMAND = G54 G17 G20 G40 G49 G90 G64 P0.001 T0 M6
MDI_COMMAND = M68 E00 Q0
MDI_COMMAND = G10 L2 P0 X0 Y0 Z0

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 3.34
DEFAULT_ANGULAR_VELOCITY = 1440
MAX_LINEAR_VELOCITY = 3.34
MAX_ANGULAR_VELOCITY = 1440
NO_FORCE_HOMING = 0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 3.34
MAX_ACCELERATION = 6
STEPGEN_MAXACCEL = 30
SCALE = 800.0000
FERROR = .08
MIN_FERROR = .05
MIN_LIMIT = -.1
MAX_LIMIT = 25.2783
HOME_OFFSET = -.2
HOME_SEARCH_VEL = -.5
HOME_LATCH_VEL = -.2
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 1
#HOME_FINAL_VEL = 3.0

[AXIS_1]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 3.34
MAX_ACCELERATION = 6
STEPGEN_MAXACCEL = 30
SCALE = 800.0000
FERROR = .08
MIN_FERROR = .05
MIN_LIMIT = -.1
MAX_LIMIT = 25.1152
HOME_OFFSET = -.2
HOME_SEARCH_VEL = -.5
HOME_LATCH_VEL = -.2
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 1
#HOME_FINAL_VEL = 3.0

[AXIS_2]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 1.7
MAX_ACCELERATION = 10
STEPGEN_MAXACCEL = 30
SCALE = 2000.0000
FERROR = .08
MIN_FERROR = .05
MIN_LIMIT = -5.7
MAX_LIMIT = .1
HOME_OFFSET = .2
HOME_SEARCH_VEL = .5
HOME_LATCH_VEL = .2
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 0

